# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix #goto first column

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..." #reload settings

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g base-index 1
set -g default-terminal "screen-256color"   # use 256 colors
#set -g default-terminal "xterm-256color"
set -g status-interval 60
set -g status-fg white
set -g status-bg black
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left-length 40
set -g status-left "Session:#S "
set -g window-status-format '[#I.#P #W]'
set -g window-status-current-format '[#I.#P #W]'
set -g status-right "%d %b %R" 
set -g visual-activity on
set -g status-utf8 on                       # enable utf-8 
set -sg escape-time 1                       # delay when press PREFIX
set -g display-time 5000                    # status line messages display
set -g history-limit 100000                 # scrollback buffer n lines
set -g allow-rename off
setw -g monitor-activity on
setw -g pane-base-index 1
setw -g mode-mouse off
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
setw -g mode-keys vi                        # use vi mode

bind-key * list-clients

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

