set nocompatible        " Must be first line
" Bundles {
	filetype off
	set rtp+=$HOME/.vim/bundle/vundle
	call vundle#begin()
    Plugin 'flazz/vim-colorschemes'
	" Deps {
        Plugin 'gmarik/vundle'
        if executable('ag')
            Plugin 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Plugin 'mileszs/ack.vim'
        elseif executable('ack')
            Plugin 'mileszs/ack.vim'
        endif
    " }
	" General {
        Plugin 'scrooloose/nerdtree'
        Plugin 'jistr/vim-nerdtree-tabs'
        Plugin 'tpope/vim-surround'
        Plugin 'tpope/vim-repeat'
		Plugin 'jiangmiao/auto-pairs'
		Plugin 'ctrlpvim/ctrlp.vim'
		Plugin 'tacahiroy/ctrlp-funky'

        "Plugin 'wesleyche/SrcExpl'

        "Automated tag generation
        "Plugin 'xolox/vim-easytags'
        " Needed by easytags
        Plugin 'xolox/vim-misc'

        Plugin 'kristijanhusak/vim-multiple-cursors'
        "Plugin 'vim-scripts/sessionman.vim'
        Plugin 'vim-scripts/matchit.zip'
		Plugin 'bling/vim-airline'
        Plugin 'vim-airline/vim-airline-themes'
		"Plugin 'Lokaltog/vim-easymotion'
		"Plugin 'mbbill/undotree'
        Plugin 'mhinz/vim-signify'
        "easily search for, substitute, and abbreviate multiple variants of a word
		"Plugin 'tpope/vim-abolish.git'
        "Plugin 'kana/vim-textobj-user'
		"Plugin 'kana/vim-textobj-indent'
        Plugin 'gcmt/wildfire.vim'
    " }
	" Writing {
		""Plugin 'reedes/vim-litecorrect'
		""Plugin 'reedes/vim-textobj-sentence'
		""Plugin 'reedes/vim-textobj-quote'
		""Plugin 'reedes/vim-wordy'
	"
    " General Programming {
        Plugin 'scrooloose/syntastic'
        Plugin 'tpope/vim-fugitive'
		Plugin 'scrooloose/nerdcommenter'
        Plugin 'vim-scripts/a.vim'
		Plugin 'godlygeek/tabular'
		if executable('ctags')
			Plugin 'majutsushi/tagbar'
		endif
    " }
    " Snippets & AutoComplete {
        "Plugin 'Valloric/YouCompleteMe'
        Plugin 'SirVer/ultisnips'
        Plugin 'honza/vim-snippets'
    " }
    " PHP {
		"Plugin 'spf13/PIV'
        "Plugin 'arnaud-lb/vim-php-namespace'
        "Plugin 'beyondwords/vim-twig'
    " }
    " Python {
		""" Pick either python-mode or pyflakes & pydoc
		""Plugin 'klen/python-mode'
		""Plugin 'yssource/python.vim'
		""Plugin 'python_match.vim'
		""Plugin 'pythoncomplete'
    " }
    " Javascript {
        Plugin 'elzr/vim-json'
        ""Plugin 'groenewege/vim-less'
        Plugin 'pangloss/vim-javascript'
        Plugin 'nono/jquery.vim'
        Plugin 'briancollins/vim-jst'
		""Plugin 'kchmck/vim-coffee-script'
    " }
    " Scala {
		""Plugin 'derekwyatt/vim-scala'
		""Plugin 'derekwyatt/vim-sbt'
		""Plugin 'xptemplate'
    " }
    " Haskell {
		""Plugin 'travitch/hasksyn'
		""Plugin 'dag/vim2hs'
		""Plugin 'Twinside/vim-haskellConceal'
		""Plugin 'Twinside/vim-haskellFold'
		""Plugin 'lukerandall/haskellmode-vim'
		""Plugin 'eagletmt/neco-ghc'
		""Plugin 'eagletmt/ghcmod-vim'
		""Plugin 'Shougo/vimproc'
		""Plugin 'adinapoli/cumino'
		""Plugin 'bitc/vim-hdevtools'
    " }
    " HTML {
        Plugin 'hail2u/vim-css3-syntax'
        Plugin 'gorodinskiy/vim-coloresque'
        Plugin 'tpope/vim-haml'
    " }
    " Ruby {
		""Plugin 'tpope/vim-rails'
		""let g:rubycomplete_buffer_loading = 1
		""let g:rubycomplete_classes_in_global = 1
		""let g:rubycomplete_rails = 1
    " }
    " Puppet {
		""Plugin 'rodjek/vim-puppet'
    " }
    " Go Lang {
		""Plugin 'Blackrush/vim-gocode'
		""Plugin 'fatih/vim-go'
    " }
    " Elixir {
		""Plugin 'elixir-lang/vim-elixir'
		""Plugin 'carlosgaldino/elixir-snippets'
		""Plugin 'mattreduce/vim-mix'
    " }
    " Misc {
		"Plugin 'rust-lang/rust.vim'
		"Plugin 'tpope/vim-markdown'
		"Plugin 'spf13/vim-preview'
		"Plugin 'tpope/vim-cucumber'
		"Plugin 'cespare/vim-toml'
		"Plugin 'quentindecock/vim-cucumber-align-pipes'
		"Plugin 'saltstack/salt-vim'
    " }
	call vundle#end()
	filetype plugin indent on
" }
