# Set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a

#goto first column
bind C-a send-prefix

#reload settings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..." 

#jump between pane
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

# Ctrl-Left/Right cycles thru windows (no prefix) 
bind -n C-Left select-window -t :-
bind -n C-Right select-window -t :+

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# start window/pane indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

#terminal color
set -g default-terminal "screen-256color"   # use 256 colors
#set -g default-terminal "xterm-256color"

# status line messages display
set -g display-time 1000

# scrollback buffer n lines
set -g history-limit 5000

# renumber windows when a window is closed
set -g renumber-windows on

# use vi mode
setw -g mode-keys vi

#display
bind-key * list-clients

# 24 hour clock
setw -g clock-mode-style 24

set -g status on
set -g status-utf8 on                       
setw -g utf8 on
set -g status-interval 2
set -g status-justify "left"
set -g status-left-length 60
set -g status-right-length 60

set -g mode-mouse off
set -g allow-rename off

#activity
set -g monitor-activity on
set -g visual-activity off

# fastest command sequences
set -sg escape-time 1

# increase repeat timeout
set -sg repeat-time 600

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

set -g status-left '#[fg=colour235, bg=colour27]#[fg=colour0, bg=colour100][#S]#[fg=colour27, bg=colour235]|'
set -g status-right '#(date "+%Y-%m-%d %H:%M %a")'
#set -g status-right "%d %b %R"
set -g window-status-current-format '#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27][#I.#P #W]#[fg=colour27, bg=colour235]'
set -g window-status-format '[#I.#P #W]'
